spring.application.name=back
server.port=8081
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/store
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


spring.datasource.url=jdbc:postgresql://dpg-csslttt2ng1s73amjuog-a.oregon-postgres.render.com:5432/back_database
spring.datasource.username=back_database_user
spring.datasource.password=cNIrkuhafz4hPK5ufk6wW2vegtppvvrl
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
